{
    "name": "framework-goodix-gr551x-sdk",
    "version": "1.0.0",
    "description": "Goodix GR551x SDK",
    "keywords": [
      "framework",
      "gr551x",
      "goodixgr"
    ],
    "license": "Apache-2.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/maxgerhardt/pio-framework-goodix-gr551x-sdk"
    }
  }